#!/usr/bin/env python2

from __future__ import print_function, division

import threading, subprocess, os, sys, shutil, tarfile
import time

def info(*text):
	for line in text: print('[INFO]:', line, file=sys.stderr)

def warn(*text):
	for line in text: print('[WARNING]:', line, file=sys.stderr)

def error(*text):
	for line in text: print('[ERROR]:', line, file=sys.stderr)

class Machine:
	def __init__(self, cores=1, weight=1, label='machine'):
		self.cores = cores
		self.weight = weight
		self.queues = [[] for i in range(self.cores)]
		self.label = label

class JobParser:
	def __init__(self, infile):
		self.infile = infile
		self.jobs = []

	def parse(self):
		with open(self.infile) as f:
			for l in f:
				if not l.strip(): continue
				if l.lstrip().startswith('#'): continue
				else: self.jobs.append(l.strip().split())

	def get_cmds(self, indir='.', loopless=True):
		cmds = []
		for job in self.jobs: 
			cmd = ['superpose']
			if loopless: cmd.append('%s/pdbs_loopless/%s.pdb' % (indir, job[0]))
			else: cmd.append('%s/pdbs_raw/%s.pdb' % (indir, job[0]))
			cmd.append('-s') 
			cmd.append(job[2])

			if loopless: cmd.append('%s/pdbs_loopless/%s.pdb' % (indir, job[3]))
			else: cmd.append('%s/pdbs_raw/%s.pdb' % (indir, job[3]))
			cmd.append('-s') 
			cmd.append(job[5])

			outbasename = '%s_%s_v_%s_%s' % (job[0], job[1], job[3], job[4])
			outfile = '%s/superpose/%s.superpose' % (indir, outbasename)

			cmds.append([cmd, outfile])
		return cmds

class Cluster:
	def __init__(self, machines=None):
		if machines is None: machines = [Machine()]
		try: iter(machines)
		except TypeError: self.machines = [machines]

		self.machines = machines

	def assign_jobs(self, cmds):
		weights = sum([m.weight * m.cores for m in self.machines])

		while cmds:
			for machine in self.machines:
				for core in range(machine.cores):
					for w in range(machine.weight):
						try: machine.queues[core].append(cmds.pop())
						except IndexError: break

	def bundle_work(self, indir='.', outdir='hence_bundles', loopless=True): 
		#for m in self.machines: 
		#	print(m.label, m.cores, m.weight)
		#	for q in m.queues: print('\t', len(q))

		if not os.path.isdir(indir): raise IOError('Not a directory: %s' % indir)
		if not os.path.isdir(outdir): os.mkdir(outdir)

		for machine in self.machines:
			pdbs_needed = set()
			prefix = '%s/%s' % (outdir, machine.label)
			if os.path.isdir(prefix): shutil.rmtree(prefix)
			if not os.path.isdir(prefix): os.mkdir(prefix)
			for q in machine.queues:
				for line in q:
					pdbs_needed.add(line[0])
					pdbs_needed.add(line[3])
			if loopless: shutil.copytree('%s/pdbs_loopless' % indir, '%s/pdbs' % prefix)
			else: shutil.copytree('%s/pdbs_raw' % indir, '%s/' % prefix)

			os.mkdir('%s/superpose' % prefix)

			for c, queue in enumerate(machine.queues):
				with open('%s/runme_%d.sh' % (prefix, c), 'w') as f:
					f.write('#!/bin/bash\n')
					f.write('#Superpositions for %s core %d\n' % (machine.label, c))
					n = 0
					for line in queue:
						if not n % 1000: 
							f.write('date "+%Y-%m-%d %H:%M:%S"\n')
							f.write('echo "Performed %d/%d superpositions for this thread"\n' % (n, len(queue)))
						basename = '%s_%s_v_%s_%s' % (line[0], line[1], line[3], line[4])
						f.write('if [ ! -s superpose/%s.superpose ]; then superpose pdbs/%s.pdb -s %s pdbs/%s.pdb -s %s > superpose/%s.superpose; fi\n' % (basename, line[0], line[2], line[3], line[5], basename))
						n += 1
					f.write('echo "Complete! Performed %d/%d superpositions for this thread"\n' % (n, len(queue)))

			with tarfile.open('%s/%s.tgz' % (outdir, machine.label), 'w:gz') as tar:
				tar.add(prefix, arcname=('hence_%s' % machine.label), recursive=True)
				#tar.add(prefix, recursive=True)
			shutil.rmtree(prefix)
def hence(infile, p1dir='.', p2dir='.', outdir='hence_bundles', targets=[(1,1,'unnamed_machine')], loopless=True):
	machines = []
	for c in targets:
		try: 
			if len(c) == 2: machines.append(Machine(cores=c[0], weight=c[1]))
			elif len(c) >= 3: machines.append(Machine(cores=c[0], weight=c[1], label=c[2]))
		except TypeError: machines.append(Machine(cores=c))
	cluster = Cluster(machines)

	info('Parsing job list...')
	jobparser = JobParser(infile)
	jobparser.parse()
	#cluster.assign_jobs(jobparser.get_cmds(indir=indir, loopless=loopless))
	info('Distributing %d jobs...' % len(jobparser.jobs))
	cluster.assign_jobs(jobparser.jobs)
	info('Bundling jobs...')
	cluster.bundle_work(indir=p1dir, outdir=outdir, loopless=loopless)

if __name__ == '__main__':
	import argparse

	parser = argparse.ArgumentParser()
	parser.add_argument('infile', help='A file generated by Deuterocol2 with the --hence argument')
	parser.add_argument('--p1d', default='.', help='Where Deuterocol1\'s output is stored {default:.}')
	parser.add_argument('--p2d', default='.', help='Where Deuterocol2\'s output is stored {default:.}')
	parser.add_argument('-o', default='hence_bundles', help='Where to store the archives {default:hence_bundles}')
	parser.add_argument('-t', nargs='*', default=['1,1,unnamed_machine'], help='A list of numbers of cores to use, integer priorities/weights, and labels for machines running the superpositions. Example usage: "-t 3,3,shinycomputer 3,1,oldcomputer" splits the superpositions between shinycomputer and oldcomputer, allocating 3/4 to shinycomputer and 1/4 to oldcomputer and using 3 cores on both. {default:1,1,unnamed_machine}')

	args = parser.parse_args()
	targets = []
	for i, t in enumerate(args.t):
		st = t.split(',')
		target = []
		if st: target.append(int(st.pop(0)))
		else: target.append(1)
		if st: target.append(int(st.pop(0)))
		else: target.append(1)
		if st: target.append(st.pop(0))
		else: target.append('unnamed_machine_%d' % i)
		targets.append(target)
	hence(args.infile, p1dir=args.p1d, p2dir=args.p2d, outdir=args.o, targets=targets)
	#hence('2.A.1_2.A.17/hence/job_0.hence', p1dir='deuterocol1', p2dir='2.A.1_2.A.17', outdir='hence_bundles', targets=[(4,1,'T110'),(2,1,'T133'),(3,2,'T143'),2], dry=True)
